# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Replication of Dion, Sumner, Mitchell (2018):
  Gendered Citation Patterns across Political Science
  and Social Science Methodology Fields
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mio
    family-names: Hienstorfer-Heitmann
    email: mio.hienstorfer-heitmann@gesis.org
    affiliation: ' GESIS – Leibniz Institute for the Social Sciences '
